# https://aider.chat/docs/config/dotenv.html
# AIDER_TEST_CMD=GINKGO_EDITOR_INTEGRATION=TRUE ginkgo /home/aman/Projects/go-fun/components/learn/frameworks/play-fast/
# AIDER_TEST_CMD=make -s -C ./Kubernetes/services/ setup
AIDER_TEST_CMD=make -s OUT=/dev/stdout verify
# AIDER_MODEL=openrouter/openai/gpt-4o-mini-2024-07-18
AIDER_AUTO_COMMITS=false
# AIDER_EDIT_FORMAT=whole