# https://aider.chat/docs/config/dotenv.html
AIDER_AUTO_TEST=true
AIDER_TEST_CMD=make -s OUT=/dev/stdout verify
# AIDER_TEST_CMD=GINKGO_EDITOR_INTEGRATION=TRUE ginkgo -r /home/aman/Projects/go-fun/components/learn/frameworks/play-fast/
# AIDER_TEST_CMD=make -s -C ./Kubernetes/services/ setup
AIDER_MODEL=gemini/gemini-2.5-flash-preview-04-17
# AIDER_MODEL=gemini/gemini/gemini-2.5-pro-exp-03-25
# AIDER_MODEL=openrouter/anthropic/claude-3.5-sonnet
AIDER_AUTO_COMMITS=false
# AIDER_EDIT_FORMAT=whole