apiVersion: v2
name: fun-app
description: App build on Go to Have Fun and Learn

type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# TODO: Goreleaser helm release
# This is the version number of the application being deployed.
appVersion: "1.0.2"

# helm repo add bitnami https://charts.bitnami.com/bitnami
dependencies:
  - name: mysql
    # This is Chart Version not App Version. https://artifacthub.io/packages/helm/bitnami/mysql
    version: "^9.3" # Any 9.3.x version, but not version 7 or 8
    repository: "@bitnami"
  - name: phpmyadmin
    version: "^10.3"
    repository: "@bitnami"
  - name: redis
    version: "^17.3"
    repository: "@bitnami"
