# Default values for ..

service:
  port: 9000
  dbUrl: "aman:aman@tcp(fun-mysql:3306)/compute?charset=utf8&parseTime=True&loc=Local"
  # requestTimeout: 2s
  # idle_connectionTimeout: 60s

# Try Rate Limit: http://localhost:8091/api/v1/namespaces/fun-app/services/fun-app:9000/proxy/person/amanhttp://localhost:8091/api/v1/namespaces/fun-app/services/fun-app:9000/proxy/person/aman
rateLimit:
  redis: fun-redis-master:6379
  perMin: 300

replicaCount: 1

# TODO: Apply Autoscale
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
