hotKey:
  # Hitting Shift-0 navigates to your pod view
  ctx:
    shortCut:    Ctrl-T
    description: Context
    command:     context
  pds:
    shortCut:    Ctrl-N
    description: Pods
    command:     pods
  svc:
    shortCut:    Ctrl-S
    description: Services
    command:     services
