k9s:
  views:
    # Alters the pod view column layout. Uses GVR as key
    v1/pods:
      columns:
        - NAME
        - IP
        - AGE
        - RESTARTS
        - STATUS
        - READY
        - CPU
        - MEM
        - "%CPU/R"
        - "%MEM/R"
