#https://github.com/bitpoke/mysql-operator/blob/master/examples/example-cluster-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
type: Opaque
data:
  # Root Password required: root/root
  ROOT_PASSWORD: cm9vdA==
  ## Application Credentials aman/aman on Compute DB
  # DATABASE: compute
  # USER: aman
  # PASSWORD: YW1hbg==
