# This enables injection of sidecar in all namespaces,
# with the exception of namespaces with "istio-injection:disabled" annotation
# Only one environment should have this enabled.
sidecarInjectorWebhook:
  enableNamespacesByDefault: false
