# Should OPA use TLS or not.
useHttps: false

# Port to which the opa pod will bind itself,
port: 8181

authz:
  # Disable if you don't want authorization.
  # Mostly useful for debugging.
  enabled: false
# mgmt:
# enabled: true
