image:
  repository: niruix/sshwifty
  tag: latest

containerPort: 8182
svcPort: 8182
ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
  path: /
  host: sshwifty.docker
