version: '3.0'
services:
  httpbin:
    image: docker.io/kennethreitz/httpbin
    ports:
      - 8800:80
#  dman run sleep 1 -l sh "curl -s httpbin/ip"
  sleep:
    image: governmentpaas/curl-ssl
    command: ["/bin/sleep", "3650d"]