version: '3'

services:
  bastillion:
    image: ecosi/bastillion
    restart: always
    ports:
      - 9090:8080
      - 8443:8443
  wssh:
    image: amanfdk/webssh:1.5.2
    restart: always
    ports:
      - 9091:8080